<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Quem somos</title>
</head>
<body>
    <header>
        <img src="image/logo bmrw preta.png" alt="logo marca">
        <nav>
            <ul>
                <li><a href="quemSomos.html">Quem somos</a></li>
                <li><a href="produtosEservicos.html">Produtos</a></li>
                <li><a href="nossaEquipe.html">Equipe</a></li>
                <li><a href="formulario.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="quemSomos-container">
            <h2>QUEM SOMOS</h2>
            <p>Somos uma  empresa especializada na comercialização de acessórios de Playstation 5® e consoles. Atuamos no mercado desde 2020, de forma totalmente on-line.</br>Trabalhamos com a seleção e revenda de todos  os acessórios oficiais do console Playstation 5®. Possuímos um catálogo adaptável às novidades desse mercado e temos como marca a garantia de estoque no primeiro dia de lançamento de qualquer acessório premium</p>
            <img src="image/LOGO BMRW branca.png" alt="">
        </div>
    </main>
    <footer>
        <div class="caixa-textos-footer">
            <p>Desenvolvedores: Bruno Henrique da Silva Travessa, Marcos Antonio Vieira Clementino, Ronaldo Rodrigues de Figueiredo, Wesley da Silva Santos.<br>Projeto em grupo do Módulo 1 do curso de capacitação em Desenvolvimento web Full Stack Jr, pela plataforma Resilia, pelo projeto social da Prefeitura do Rio de Janeiro, Programadores Cariocas.</p>
            <p>Todas a imagens e informações utilizadas de terceiros são única e exclusivamente dire cionadas para fins acadêmicos.</p>
        </div>
        <div class="caixa-imagens-footer">
            <img class="logo-footer" src="Image/logo bmrw preta.png" alt="">
        </div>
    </footer>
</body>
</html>